{
   "name": "my-components",
   "version": "1.0.0",
   "description": "Where I can experiment with web-components",
   "scripts": {
      "dev": "npm exec live-server"
   },
   "keywords": [
      "web-components"
   ],
   "author": "Ayobami Ikuewumi",
   "license": "ISC"
}